&&&& RUNNING TensorRT.trtexec [TensorRT v100700] [b23] # /usr/src/tensorrt/bin/trtexec --loadEngine=cypriotbert_fp32.engine --shapes=input_ids:1x7 --avgRuns=100 --separateProfileRun --verbose
[10/29/2025-04:30:31] [I] TF32 is enabled by default. Add --noTF32 flag to further improve accuracy with some performance cost.
[10/29/2025-04:30:31] [I] === Model Options ===
[10/29/2025-04:30:31] [I] Format: *
[10/29/2025-04:30:31] [I] Model: 
[10/29/2025-04:30:31] [I] Output:
[10/29/2025-04:30:31] [I] 
[10/29/2025-04:30:31] [I] === System Options ===
[10/29/2025-04:30:31] [I] Device: 0
[10/29/2025-04:30:31] [I] DLACore: 
[10/29/2025-04:30:31] [I] Plugins:
[10/29/2025-04:30:31] [I] setPluginsToSerialize:
[10/29/2025-04:30:31] [I] dynamicPlugins:
[10/29/2025-04:30:31] [I] ignoreParsedPluginLibs: 0
[10/29/2025-04:30:31] [I] 
[10/29/2025-04:30:31] [I] === Inference Options ===
[10/29/2025-04:30:31] [I] Batch: Explicit
[10/29/2025-04:30:31] [I] Input inference shape : input_ids=1x7
[10/29/2025-04:30:31] [I] Iterations: 10
[10/29/2025-04:30:31] [I] Duration: 3s (+ 200ms warm up)
[10/29/2025-04:30:31] [I] Sleep time: 0ms
[10/29/2025-04:30:31] [I] Idle time: 0ms
[10/29/2025-04:30:31] [I] Inference Streams: 1
[10/29/2025-04:30:31] [I] ExposeDMA: Disabled
[10/29/2025-04:30:31] [I] Data transfers: Enabled
[10/29/2025-04:30:31] [I] Spin-wait: Disabled
[10/29/2025-04:30:31] [I] Multithreading: Disabled
[10/29/2025-04:30:31] [I] CUDA Graph: Disabled
[10/29/2025-04:30:31] [I] Separate profiling: Enabled
[10/29/2025-04:30:31] [I] Time Deserialize: Disabled
[10/29/2025-04:30:31] [I] Time Refit: Disabled
[10/29/2025-04:30:31] [I] NVTX verbosity: 0
[10/29/2025-04:30:31] [I] Persistent Cache Ratio: 0
[10/29/2025-04:30:31] [I] Optimization Profile Index: 0
[10/29/2025-04:30:31] [I] Weight Streaming Budget: 100.000000%
[10/29/2025-04:30:31] [I] Inputs:
[10/29/2025-04:30:31] [I] Debug Tensor Save Destinations:
[10/29/2025-04:30:31] [I] === Reporting Options ===
[10/29/2025-04:30:31] [I] Verbose: Enabled
[10/29/2025-04:30:31] [I] Averages: 100 inferences
[10/29/2025-04:30:31] [I] Percentiles: 90,95,99
[10/29/2025-04:30:31] [I] Dump refittable layers:Disabled
[10/29/2025-04:30:31] [I] Dump output: Disabled
[10/29/2025-04:30:31] [I] Profile: Disabled
[10/29/2025-04:30:31] [I] Export timing to JSON file: 
[10/29/2025-04:30:31] [I] Export output to JSON file: 
[10/29/2025-04:30:31] [I] Export profile to JSON file: 
[10/29/2025-04:30:31] [I] 
[10/29/2025-04:30:31] [I] === Device Information ===
[10/29/2025-04:30:31] [I] Available Devices: 
[10/29/2025-04:30:31] [I]   Device 0: "Orin" UUID: GPU-50df4d89-207e-5449-ba98-07a8785df09c
[10/29/2025-04:30:31] [I] Selected Device: Orin
[10/29/2025-04:30:31] [I] Selected Device ID: 0
[10/29/2025-04:30:31] [I] Selected Device UUID: GPU-50df4d89-207e-5449-ba98-07a8785df09c
[10/29/2025-04:30:31] [I] Compute Capability: 8.7
[10/29/2025-04:30:31] [I] SMs: 8
[10/29/2025-04:30:31] [I] Device Global Memory: 7619 MiB
[10/29/2025-04:30:31] [I] Shared Memory per SM: 164 KiB
[10/29/2025-04:30:31] [I] Memory Bus Width: 128 bits (ECC disabled)
[10/29/2025-04:30:31] [I] Application Compute Clock Rate: 1.173 GHz
[10/29/2025-04:30:31] [I] Application Memory Clock Rate: 1.173 GHz
[10/29/2025-04:30:31] [I] 
[10/29/2025-04:30:31] [I] Note: The application clock rates do not reflect the actual clock rates that the GPU is currently running at.
[10/29/2025-04:30:31] [I] 
[10/29/2025-04:30:31] [I] TensorRT version: 10.7.0
[10/29/2025-04:30:31] [I] Loading standard plugins
[10/29/2025-04:30:31] [V] [TRT] Registered plugin creator - ::ROIAlign_TRT version 2
[10/29/2025-04:30:31] [V] [TRT] Registered plugin creator - ::BatchedNMSDynamic_TRT version 1
[10/29/2025-04:30:31] [V] [TRT] Registered plugin creator - ::BatchedNMS_TRT version 1
[10/29/2025-04:30:31] [V] [TRT] Registered plugin creator - ::BatchTilePlugin_TRT version 1
[10/29/2025-04:30:31] [V] [TRT] Registered plugin creator - ::Clip_TRT version 1
[10/29/2025-04:30:31] [V] [TRT] Registered plugin creator - ::CoordConvAC version 1
[10/29/2025-04:30:31] [V] [TRT] Registered plugin creator - ::CropAndResizeDynamic version 1
[10/29/2025-04:30:31] [V] [TRT] Registered plugin creator - ::CropAndResize version 1
[10/29/2025-04:30:31] [V] [TRT] Registered plugin creator - ::DecodeBbox3DPlugin version 1
[10/29/2025-04:30:31] [V] [TRT] Registered plugin creator - ::DetectionLayer_TRT version 1
[10/29/2025-04:30:31] [V] [TRT] Registered plugin creator - ::EfficientNMS_Explicit_TF_TRT version 1
[10/29/2025-04:30:31] [V] [TRT] Registered plugin creator - ::EfficientNMS_Implicit_TF_TRT version 1
[10/29/2025-04:30:31] [V] [TRT] Registered plugin creator - ::EfficientNMS_ONNX_TRT version 1
[10/29/2025-04:30:31] [V] [TRT] Registered plugin creator - ::EfficientNMS_TRT version 1
[10/29/2025-04:30:31] [V] [TRT] Registered plugin creator - ::FlattenConcat_TRT version 1
[10/29/2025-04:30:31] [V] [TRT] Registered plugin creator - ::GenerateDetection_TRT version 1
[10/29/2025-04:30:31] [V] [TRT] Registered plugin creator - ::GridAnchor_TRT version 1
[10/29/2025-04:30:31] [V] [TRT] Registered plugin creator - ::GridAnchorRect_TRT version 1
[10/29/2025-04:30:31] [V] [TRT] Registered plugin creator - ::InstanceNormalization_TRT version 1
[10/29/2025-04:30:31] [V] [TRT] Registered plugin creator - ::InstanceNormalization_TRT version 2
[10/29/2025-04:30:31] [V] [TRT] Registered plugin creator - ::InstanceNormalization_TRT version 3
[10/29/2025-04:30:31] [V] [TRT] Registered plugin creator - ::LReLU_TRT version 1
[10/29/2025-04:30:31] [V] [TRT] Registered plugin creator - ::ModulatedDeformConv2d version 1
[10/29/2025-04:30:31] [V] [TRT] Registered plugin creator - ::MultilevelCropAndResize_TRT version 1
[10/29/2025-04:30:31] [V] [TRT] Registered plugin creator - ::MultilevelProposeROI_TRT version 1
[10/29/2025-04:30:31] [V] [TRT] Registered plugin creator - ::MultiscaleDeformableAttnPlugin_TRT version 1
[10/29/2025-04:30:31] [V] [TRT] Registered plugin creator - ::NMSDynamic_TRT version 1
[10/29/2025-04:30:31] [V] [TRT] Registered plugin creator - ::NMS_TRT version 1
[10/29/2025-04:30:31] [V] [TRT] Registered plugin creator - ::Normalize_TRT version 1
[10/29/2025-04:30:31] [V] [TRT] Registered plugin creator - ::PillarScatterPlugin version 1
[10/29/2025-04:30:31] [V] [TRT] Registered plugin creator - ::PriorBox_TRT version 1
[10/29/2025-04:30:31] [V] [TRT] Registered plugin creator - ::ProposalDynamic version 1
[10/29/2025-04:30:31] [V] [TRT] Registered plugin creator - ::ProposalLayer_TRT version 1
[10/29/2025-04:30:31] [V] [TRT] Registered plugin creator - ::Proposal version 1
[10/29/2025-04:30:31] [V] [TRT] Registered plugin creator - ::PyramidROIAlign_TRT version 1
[10/29/2025-04:30:31] [V] [TRT] Registered plugin creator - ::Region_TRT version 1
[10/29/2025-04:30:31] [V] [TRT] Registered plugin creator - ::Reorg_TRT version 2
[10/29/2025-04:30:31] [V] [TRT] Registered plugin creator - ::Reorg_TRT version 1
[10/29/2025-04:30:31] [V] [TRT] Registered plugin creator - ::ResizeNearest_TRT version 1
[10/29/2025-04:30:31] [V] [TRT] Registered plugin creator - ::ROIAlign_TRT version 1
[10/29/2025-04:30:31] [V] [TRT] Registered plugin creator - ::RPROI_TRT version 1
[10/29/2025-04:30:31] [V] [TRT] Registered plugin creator - ::ScatterElements version 1
[10/29/2025-04:30:31] [V] [TRT] Registered plugin creator - ::ScatterElements version 2
[10/29/2025-04:30:31] [V] [TRT] Registered plugin creator - ::ScatterND version 1
[10/29/2025-04:30:31] [V] [TRT] Registered plugin creator - ::SpecialSlice_TRT version 1
[10/29/2025-04:30:31] [V] [TRT] Registered plugin creator - ::Split version 1
[10/29/2025-04:30:31] [V] [TRT] Registered plugin creator - ::VoxelGeneratorPlugin version 1
[10/29/2025-04:30:32] [I] [TRT] Loaded engine size: 431 MiB
[10/29/2025-04:30:32] [V] [TRT] Deserialization required 223263 microseconds.
[10/29/2025-04:30:32] [I] Engine deserialized in 0.666141 sec.
[10/29/2025-04:30:32] [V] [TRT] Total per-runner device persistent memory is 0
[10/29/2025-04:30:32] [V] [TRT] Total per-runner host persistent memory is 80
[10/29/2025-04:30:32] [V] [TRT] Allocated device scratch memory of size 263168
[10/29/2025-04:30:32] [V] [TRT] - Runner scratch: 263168 bytes
[10/29/2025-04:30:32] [I] [TRT] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +1, now: CPU 0, GPU 431 (MiB)
[10/29/2025-04:30:32] [V] [TRT] CUDA lazy loading is enabled.
[10/29/2025-04:30:32] [I] Setting persistentCacheLimit to 0 bytes.
[10/29/2025-04:30:32] [I] Created execution context with device memory size: 0.250977 MiB
[10/29/2025-04:30:32] [I] Using random values for input input_ids
[10/29/2025-04:30:32] [I] Input binding for input_ids with dimensions 1x7 is created.
[10/29/2025-04:30:32] [I] Output binding for last_hidden_state with dimensions 1x7x35000 is created.
[10/29/2025-04:30:32] [I] Starting inference
[10/29/2025-04:30:35] [I] Warmup completed 36 queries over 200 ms
[10/29/2025-04:30:35] [I] Timing trace has 532 queries over 3.01687 s
[10/29/2025-04:30:35] [I] 
[10/29/2025-04:30:35] [I] === Trace details ===
[10/29/2025-04:30:35] [I] Trace averages of 100 runs:
[10/29/2025-04:30:35] [I] Average on 100 runs - GPU latency: 5.62488 ms - Host latency: 5.73285 ms (enqueue 0.566397 ms)
[10/29/2025-04:30:35] [I] Average on 100 runs - GPU latency: 5.71918 ms - Host latency: 5.82974 ms (enqueue 0.550488 ms)
[10/29/2025-04:30:35] [I] Average on 100 runs - GPU latency: 5.7172 ms - Host latency: 5.82635 ms (enqueue 0.537808 ms)
[10/29/2025-04:30:35] [I] Average on 100 runs - GPU latency: 5.58581 ms - Host latency: 5.69551 ms (enqueue 0.508711 ms)
[10/29/2025-04:30:35] [I] Average on 100 runs - GPU latency: 5.67115 ms - Host latency: 5.77957 ms (enqueue 0.555991 ms)
[10/29/2025-04:30:35] [I] 
[10/29/2025-04:30:35] [I] === Performance summary ===
[10/29/2025-04:30:35] [I] Throughput: 176.342 qps
[10/29/2025-04:30:35] [I] Latency: min = 5.60596 ms, max = 11.204 ms, mean = 5.76711 ms, median = 5.68649 ms, percentile(90%) = 5.7998 ms, percentile(95%) = 5.92126 ms, percentile(99%) = 7.09448 ms
[10/29/2025-04:30:35] [I] Enqueue Time: min = 0.470459 ms, max = 1.29553 ms, mean = 0.541246 ms, median = 0.506927 ms, percentile(90%) = 0.65094 ms, percentile(95%) = 0.707764 ms, percentile(99%) = 0.830566 ms
[10/29/2025-04:30:35] [I] H2D Latency: min = 0.00341797 ms, max = 0.0413818 ms, mean = 0.0178717 ms, median = 0.0165634 ms, percentile(90%) = 0.0293579 ms, percentile(95%) = 0.0327759 ms, percentile(99%) = 0.0367432 ms
[10/29/2025-04:30:35] [I] GPU Compute Time: min = 5.55542 ms, max = 11.1106 ms, mean = 5.65797 ms, median = 5.57397 ms, percentile(90%) = 5.68311 ms, percentile(95%) = 5.8013 ms, percentile(99%) = 7.02148 ms
[10/29/2025-04:30:35] [I] D2H Latency: min = 0.0361328 ms, max = 0.108398 ms, mean = 0.0912614 ms, median = 0.0920258 ms, percentile(90%) = 0.102295 ms, percentile(95%) = 0.103027 ms, percentile(99%) = 0.105713 ms
[10/29/2025-04:30:35] [I] Total Host Walltime: 3.01687 s
[10/29/2025-04:30:35] [I] Total GPU Compute Time: 3.01004 s
[10/29/2025-04:30:35] [I] Explanations of the performance metrics are printed in the verbose logs.
[10/29/2025-04:30:35] [V] 
[10/29/2025-04:30:35] [V] === Explanations of the performance metrics ===
[10/29/2025-04:30:35] [V] Total Host Walltime: the host walltime from when the first query (after warmups) is enqueued to when the last query is completed.
[10/29/2025-04:30:35] [V] GPU Compute Time: the GPU latency to execute the kernels for a query.
[10/29/2025-04:30:35] [V] Total GPU Compute Time: the summation of the GPU Compute Time of all the queries. If this is significantly shorter than Total Host Walltime, the GPU may be under-utilized because of host-side overheads or data transfers.
[10/29/2025-04:30:35] [V] Throughput: the observed throughput computed by dividing the number of queries by the Total Host Walltime. If this is significantly lower than the reciprocal of GPU Compute Time, the GPU may be under-utilized because of host-side overheads or data transfers.
[10/29/2025-04:30:35] [V] Enqueue Time: the host latency to enqueue a query. If this is longer than GPU Compute Time, the GPU may be under-utilized.
[10/29/2025-04:30:35] [V] H2D Latency: the latency for host-to-device data transfers for input tensors of a single query.
[10/29/2025-04:30:35] [V] D2H Latency: the latency for device-to-host data transfers for output tensors of a single query.
[10/29/2025-04:30:35] [V] Latency: the summation of H2D Latency, GPU Compute Time, and D2H Latency. This is the latency to infer a single query.
[10/29/2025-04:30:35] [I] 
&&&& PASSED TensorRT.trtexec [TensorRT v100700] [b23] # /usr/src/tensorrt/bin/trtexec --loadEngine=cypriotbert_fp32.engine --shapes=input_ids:1x7 --avgRuns=100 --separateProfileRun --verbose
