&&&& RUNNING TensorRT.trtexec [TensorRT v100700] [b23] # /usr/src/tensorrt/bin/trtexec --loadEngine=cypriotbert_int8.engine --shapes=input_ids:1x7 --avgRuns=100 --separateProfileRun --verbose
[10/29/2025-04:28:02] [I] TF32 is enabled by default. Add --noTF32 flag to further improve accuracy with some performance cost.
[10/29/2025-04:28:02] [I] === Model Options ===
[10/29/2025-04:28:02] [I] Format: *
[10/29/2025-04:28:02] [I] Model: 
[10/29/2025-04:28:02] [I] Output:
[10/29/2025-04:28:02] [I] 
[10/29/2025-04:28:02] [I] === System Options ===
[10/29/2025-04:28:02] [I] Device: 0
[10/29/2025-04:28:02] [I] DLACore: 
[10/29/2025-04:28:02] [I] Plugins:
[10/29/2025-04:28:02] [I] setPluginsToSerialize:
[10/29/2025-04:28:02] [I] dynamicPlugins:
[10/29/2025-04:28:02] [I] ignoreParsedPluginLibs: 0
[10/29/2025-04:28:02] [I] 
[10/29/2025-04:28:02] [I] === Inference Options ===
[10/29/2025-04:28:02] [I] Batch: Explicit
[10/29/2025-04:28:02] [I] Input inference shape : input_ids=1x7
[10/29/2025-04:28:02] [I] Iterations: 10
[10/29/2025-04:28:02] [I] Duration: 3s (+ 200ms warm up)
[10/29/2025-04:28:02] [I] Sleep time: 0ms
[10/29/2025-04:28:02] [I] Idle time: 0ms
[10/29/2025-04:28:02] [I] Inference Streams: 1
[10/29/2025-04:28:02] [I] ExposeDMA: Disabled
[10/29/2025-04:28:02] [I] Data transfers: Enabled
[10/29/2025-04:28:02] [I] Spin-wait: Disabled
[10/29/2025-04:28:02] [I] Multithreading: Disabled
[10/29/2025-04:28:02] [I] CUDA Graph: Disabled
[10/29/2025-04:28:02] [I] Separate profiling: Enabled
[10/29/2025-04:28:02] [I] Time Deserialize: Disabled
[10/29/2025-04:28:02] [I] Time Refit: Disabled
[10/29/2025-04:28:02] [I] NVTX verbosity: 0
[10/29/2025-04:28:02] [I] Persistent Cache Ratio: 0
[10/29/2025-04:28:02] [I] Optimization Profile Index: 0
[10/29/2025-04:28:02] [I] Weight Streaming Budget: 100.000000%
[10/29/2025-04:28:02] [I] Inputs:
[10/29/2025-04:28:02] [I] Debug Tensor Save Destinations:
[10/29/2025-04:28:02] [I] === Reporting Options ===
[10/29/2025-04:28:02] [I] Verbose: Enabled
[10/29/2025-04:28:02] [I] Averages: 100 inferences
[10/29/2025-04:28:02] [I] Percentiles: 90,95,99
[10/29/2025-04:28:02] [I] Dump refittable layers:Disabled
[10/29/2025-04:28:02] [I] Dump output: Disabled
[10/29/2025-04:28:02] [I] Profile: Disabled
[10/29/2025-04:28:02] [I] Export timing to JSON file: 
[10/29/2025-04:28:02] [I] Export output to JSON file: 
[10/29/2025-04:28:02] [I] Export profile to JSON file: 
[10/29/2025-04:28:02] [I] 
[10/29/2025-04:28:02] [I] === Device Information ===
[10/29/2025-04:28:02] [I] Available Devices: 
[10/29/2025-04:28:02] [I]   Device 0: "Orin" UUID: GPU-50df4d89-207e-5449-ba98-07a8785df09c
[10/29/2025-04:28:02] [I] Selected Device: Orin
[10/29/2025-04:28:02] [I] Selected Device ID: 0
[10/29/2025-04:28:02] [I] Selected Device UUID: GPU-50df4d89-207e-5449-ba98-07a8785df09c
[10/29/2025-04:28:02] [I] Compute Capability: 8.7
[10/29/2025-04:28:02] [I] SMs: 8
[10/29/2025-04:28:02] [I] Device Global Memory: 7619 MiB
[10/29/2025-04:28:02] [I] Shared Memory per SM: 164 KiB
[10/29/2025-04:28:02] [I] Memory Bus Width: 128 bits (ECC disabled)
[10/29/2025-04:28:02] [I] Application Compute Clock Rate: 1.173 GHz
[10/29/2025-04:28:02] [I] Application Memory Clock Rate: 1.173 GHz
[10/29/2025-04:28:02] [I] 
[10/29/2025-04:28:02] [I] Note: The application clock rates do not reflect the actual clock rates that the GPU is currently running at.
[10/29/2025-04:28:02] [I] 
[10/29/2025-04:28:02] [I] TensorRT version: 10.7.0
[10/29/2025-04:28:02] [I] Loading standard plugins
[10/29/2025-04:28:02] [V] [TRT] Registered plugin creator - ::ROIAlign_TRT version 2
[10/29/2025-04:28:02] [V] [TRT] Registered plugin creator - ::BatchedNMSDynamic_TRT version 1
[10/29/2025-04:28:02] [V] [TRT] Registered plugin creator - ::BatchedNMS_TRT version 1
[10/29/2025-04:28:02] [V] [TRT] Registered plugin creator - ::BatchTilePlugin_TRT version 1
[10/29/2025-04:28:02] [V] [TRT] Registered plugin creator - ::Clip_TRT version 1
[10/29/2025-04:28:02] [V] [TRT] Registered plugin creator - ::CoordConvAC version 1
[10/29/2025-04:28:02] [V] [TRT] Registered plugin creator - ::CropAndResizeDynamic version 1
[10/29/2025-04:28:02] [V] [TRT] Registered plugin creator - ::CropAndResize version 1
[10/29/2025-04:28:02] [V] [TRT] Registered plugin creator - ::DecodeBbox3DPlugin version 1
[10/29/2025-04:28:02] [V] [TRT] Registered plugin creator - ::DetectionLayer_TRT version 1
[10/29/2025-04:28:02] [V] [TRT] Registered plugin creator - ::EfficientNMS_Explicit_TF_TRT version 1
[10/29/2025-04:28:02] [V] [TRT] Registered plugin creator - ::EfficientNMS_Implicit_TF_TRT version 1
[10/29/2025-04:28:02] [V] [TRT] Registered plugin creator - ::EfficientNMS_ONNX_TRT version 1
[10/29/2025-04:28:02] [V] [TRT] Registered plugin creator - ::EfficientNMS_TRT version 1
[10/29/2025-04:28:02] [V] [TRT] Registered plugin creator - ::FlattenConcat_TRT version 1
[10/29/2025-04:28:02] [V] [TRT] Registered plugin creator - ::GenerateDetection_TRT version 1
[10/29/2025-04:28:02] [V] [TRT] Registered plugin creator - ::GridAnchor_TRT version 1
[10/29/2025-04:28:02] [V] [TRT] Registered plugin creator - ::GridAnchorRect_TRT version 1
[10/29/2025-04:28:02] [V] [TRT] Registered plugin creator - ::InstanceNormalization_TRT version 1
[10/29/2025-04:28:02] [V] [TRT] Registered plugin creator - ::InstanceNormalization_TRT version 2
[10/29/2025-04:28:02] [V] [TRT] Registered plugin creator - ::InstanceNormalization_TRT version 3
[10/29/2025-04:28:02] [V] [TRT] Registered plugin creator - ::LReLU_TRT version 1
[10/29/2025-04:28:02] [V] [TRT] Registered plugin creator - ::ModulatedDeformConv2d version 1
[10/29/2025-04:28:02] [V] [TRT] Registered plugin creator - ::MultilevelCropAndResize_TRT version 1
[10/29/2025-04:28:02] [V] [TRT] Registered plugin creator - ::MultilevelProposeROI_TRT version 1
[10/29/2025-04:28:02] [V] [TRT] Registered plugin creator - ::MultiscaleDeformableAttnPlugin_TRT version 1
[10/29/2025-04:28:02] [V] [TRT] Registered plugin creator - ::NMSDynamic_TRT version 1
[10/29/2025-04:28:02] [V] [TRT] Registered plugin creator - ::NMS_TRT version 1
[10/29/2025-04:28:02] [V] [TRT] Registered plugin creator - ::Normalize_TRT version 1
[10/29/2025-04:28:02] [V] [TRT] Registered plugin creator - ::PillarScatterPlugin version 1
[10/29/2025-04:28:02] [V] [TRT] Registered plugin creator - ::PriorBox_TRT version 1
[10/29/2025-04:28:02] [V] [TRT] Registered plugin creator - ::ProposalDynamic version 1
[10/29/2025-04:28:02] [V] [TRT] Registered plugin creator - ::ProposalLayer_TRT version 1
[10/29/2025-04:28:02] [V] [TRT] Registered plugin creator - ::Proposal version 1
[10/29/2025-04:28:02] [V] [TRT] Registered plugin creator - ::PyramidROIAlign_TRT version 1
[10/29/2025-04:28:02] [V] [TRT] Registered plugin creator - ::Region_TRT version 1
[10/29/2025-04:28:02] [V] [TRT] Registered plugin creator - ::Reorg_TRT version 2
[10/29/2025-04:28:02] [V] [TRT] Registered plugin creator - ::Reorg_TRT version 1
[10/29/2025-04:28:02] [V] [TRT] Registered plugin creator - ::ResizeNearest_TRT version 1
[10/29/2025-04:28:02] [V] [TRT] Registered plugin creator - ::ROIAlign_TRT version 1
[10/29/2025-04:28:02] [V] [TRT] Registered plugin creator - ::RPROI_TRT version 1
[10/29/2025-04:28:02] [V] [TRT] Registered plugin creator - ::ScatterElements version 1
[10/29/2025-04:28:02] [V] [TRT] Registered plugin creator - ::ScatterElements version 2
[10/29/2025-04:28:02] [V] [TRT] Registered plugin creator - ::ScatterND version 1
[10/29/2025-04:28:02] [V] [TRT] Registered plugin creator - ::SpecialSlice_TRT version 1
[10/29/2025-04:28:02] [V] [TRT] Registered plugin creator - ::Split version 1
[10/29/2025-04:28:02] [V] [TRT] Registered plugin creator - ::VoxelGeneratorPlugin version 1
[10/29/2025-04:28:02] [I] [TRT] Loaded engine size: 215 MiB
[10/29/2025-04:28:02] [V] [TRT] Deserialization required 54268 microseconds.
[10/29/2025-04:28:02] [I] Engine deserialized in 0.210617 sec.
[10/29/2025-04:28:02] [V] [TRT] Total per-runner device persistent memory is 0
[10/29/2025-04:28:02] [V] [TRT] Total per-runner host persistent memory is 481984
[10/29/2025-04:28:02] [V] [TRT] Allocated device scratch memory of size 1068032
[10/29/2025-04:28:02] [V] [TRT] - Runner scratch: 1068032 bytes
[10/29/2025-04:28:02] [I] [TRT] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +1, now: CPU 0, GPU 214 (MiB)
[10/29/2025-04:28:02] [V] [TRT] CUDA lazy loading is enabled.
[10/29/2025-04:28:02] [I] Setting persistentCacheLimit to 0 bytes.
[10/29/2025-04:28:02] [I] Created execution context with device memory size: 1.01855 MiB
[10/29/2025-04:28:02] [I] Using random values for input input_ids
[10/29/2025-04:28:02] [I] Input binding for input_ids with dimensions 1x7 is created.
[10/29/2025-04:28:02] [I] Output binding for last_hidden_state with dimensions 1x7x35000 is created.
[10/29/2025-04:28:02] [I] Starting inference
[10/29/2025-04:28:05] [I] Warmup completed 66 queries over 200 ms
[10/29/2025-04:28:05] [I] Timing trace has 1032 queries over 3.00777 s
[10/29/2025-04:28:05] [I] 
[10/29/2025-04:28:05] [I] === Trace details ===
[10/29/2025-04:28:05] [I] Trace averages of 100 runs:
[10/29/2025-04:28:05] [I] Average on 100 runs - GPU latency: 2.96669 ms - Host latency: 3.01755 ms (enqueue 2.12133 ms)
[10/29/2025-04:28:05] [I] Average on 100 runs - GPU latency: 2.89242 ms - Host latency: 2.94323 ms (enqueue 2.09551 ms)
[10/29/2025-04:28:05] [I] Average on 100 runs - GPU latency: 2.90153 ms - Host latency: 2.95208 ms (enqueue 2.09279 ms)
[10/29/2025-04:28:05] [I] Average on 100 runs - GPU latency: 2.88913 ms - Host latency: 2.93944 ms (enqueue 2.0767 ms)
[10/29/2025-04:28:05] [I] Average on 100 runs - GPU latency: 2.89313 ms - Host latency: 2.94331 ms (enqueue 2.08141 ms)
[10/29/2025-04:28:05] [I] Average on 100 runs - GPU latency: 2.8965 ms - Host latency: 2.9463 ms (enqueue 2.08229 ms)
[10/29/2025-04:28:05] [I] Average on 100 runs - GPU latency: 2.8895 ms - Host latency: 2.94073 ms (enqueue 2.08825 ms)
[10/29/2025-04:28:05] [I] Average on 100 runs - GPU latency: 2.89071 ms - Host latency: 2.94073 ms (enqueue 2.07966 ms)
[10/29/2025-04:28:05] [I] Average on 100 runs - GPU latency: 2.98622 ms - Host latency: 3.03715 ms (enqueue 2.08427 ms)
[10/29/2025-04:28:05] [I] Average on 100 runs - GPU latency: 2.89232 ms - Host latency: 2.94279 ms (enqueue 2.08306 ms)
[10/29/2025-04:28:05] [I] 
[10/29/2025-04:28:05] [I] === Performance summary ===
[10/29/2025-04:28:05] [I] Throughput: 343.111 qps
[10/29/2025-04:28:05] [I] Latency: min = 2.91602 ms, max = 6.9838 ms, mean = 2.95964 ms, median = 2.94067 ms, percentile(90%) = 2.95837 ms, percentile(95%) = 2.96582 ms, percentile(99%) = 3.29681 ms
[10/29/2025-04:28:05] [I] Enqueue Time: min = 1.97925 ms, max = 2.45642 ms, mean = 2.08863 ms, median = 2.08228 ms, percentile(90%) = 2.13232 ms, percentile(95%) = 2.15698 ms, percentile(99%) = 2.25757 ms
[10/29/2025-04:28:05] [I] H2D Latency: min = 0.00802612 ms, max = 0.0580444 ms, mean = 0.0111195 ms, median = 0.0102539 ms, percentile(90%) = 0.0128174 ms, percentile(95%) = 0.019043 ms, percentile(99%) = 0.0247803 ms
[10/29/2025-04:28:05] [I] GPU Compute Time: min = 2.87183 ms, max = 6.92813 ms, mean = 2.90915 ms, median = 2.89038 ms, percentile(90%) = 2.90552 ms, percentile(95%) = 2.91351 ms, percentile(99%) = 3.24756 ms
[10/29/2025-04:28:05] [I] D2H Latency: min = 0.0339355 ms, max = 0.0651855 ms, mean = 0.0393669 ms, median = 0.0410156 ms, percentile(90%) = 0.0424805 ms, percentile(95%) = 0.0429688 ms, percentile(99%) = 0.04422 ms
[10/29/2025-04:28:05] [I] Total Host Walltime: 3.00777 s
[10/29/2025-04:28:05] [I] Total GPU Compute Time: 3.00225 s
[10/29/2025-04:28:05] [I] Explanations of the performance metrics are printed in the verbose logs.
[10/29/2025-04:28:05] [V] 
[10/29/2025-04:28:05] [V] === Explanations of the performance metrics ===
[10/29/2025-04:28:05] [V] Total Host Walltime: the host walltime from when the first query (after warmups) is enqueued to when the last query is completed.
[10/29/2025-04:28:05] [V] GPU Compute Time: the GPU latency to execute the kernels for a query.
[10/29/2025-04:28:05] [V] Total GPU Compute Time: the summation of the GPU Compute Time of all the queries. If this is significantly shorter than Total Host Walltime, the GPU may be under-utilized because of host-side overheads or data transfers.
[10/29/2025-04:28:05] [V] Throughput: the observed throughput computed by dividing the number of queries by the Total Host Walltime. If this is significantly lower than the reciprocal of GPU Compute Time, the GPU may be under-utilized because of host-side overheads or data transfers.
[10/29/2025-04:28:05] [V] Enqueue Time: the host latency to enqueue a query. If this is longer than GPU Compute Time, the GPU may be under-utilized.
[10/29/2025-04:28:05] [V] H2D Latency: the latency for host-to-device data transfers for input tensors of a single query.
[10/29/2025-04:28:05] [V] D2H Latency: the latency for device-to-host data transfers for output tensors of a single query.
[10/29/2025-04:28:05] [V] Latency: the summation of H2D Latency, GPU Compute Time, and D2H Latency. This is the latency to infer a single query.
[10/29/2025-04:28:05] [I] 
&&&& PASSED TensorRT.trtexec [TensorRT v100700] [b23] # /usr/src/tensorrt/bin/trtexec --loadEngine=cypriotbert_int8.engine --shapes=input_ids:1x7 --avgRuns=100 --separateProfileRun --verbose
