&&&& RUNNING TensorRT.trtexec [TensorRT v100700] [b23] # /usr/src/tensorrt/bin/trtexec --loadEngine=cypriotbert_fp16.engine --shapes=input_ids:1x7 --avgRuns=100 --separateProfileRun --verbose
[10/29/2025-04:29:21] [I] TF32 is enabled by default. Add --noTF32 flag to further improve accuracy with some performance cost.
[10/29/2025-04:29:21] [I] === Model Options ===
[10/29/2025-04:29:21] [I] Format: *
[10/29/2025-04:29:21] [I] Model: 
[10/29/2025-04:29:21] [I] Output:
[10/29/2025-04:29:21] [I] 
[10/29/2025-04:29:21] [I] === System Options ===
[10/29/2025-04:29:21] [I] Device: 0
[10/29/2025-04:29:21] [I] DLACore: 
[10/29/2025-04:29:21] [I] Plugins:
[10/29/2025-04:29:21] [I] setPluginsToSerialize:
[10/29/2025-04:29:21] [I] dynamicPlugins:
[10/29/2025-04:29:21] [I] ignoreParsedPluginLibs: 0
[10/29/2025-04:29:21] [I] 
[10/29/2025-04:29:21] [I] === Inference Options ===
[10/29/2025-04:29:21] [I] Batch: Explicit
[10/29/2025-04:29:21] [I] Input inference shape : input_ids=1x7
[10/29/2025-04:29:21] [I] Iterations: 10
[10/29/2025-04:29:21] [I] Duration: 3s (+ 200ms warm up)
[10/29/2025-04:29:21] [I] Sleep time: 0ms
[10/29/2025-04:29:21] [I] Idle time: 0ms
[10/29/2025-04:29:21] [I] Inference Streams: 1
[10/29/2025-04:29:21] [I] ExposeDMA: Disabled
[10/29/2025-04:29:21] [I] Data transfers: Enabled
[10/29/2025-04:29:21] [I] Spin-wait: Disabled
[10/29/2025-04:29:21] [I] Multithreading: Disabled
[10/29/2025-04:29:21] [I] CUDA Graph: Disabled
[10/29/2025-04:29:21] [I] Separate profiling: Enabled
[10/29/2025-04:29:21] [I] Time Deserialize: Disabled
[10/29/2025-04:29:21] [I] Time Refit: Disabled
[10/29/2025-04:29:21] [I] NVTX verbosity: 0
[10/29/2025-04:29:21] [I] Persistent Cache Ratio: 0
[10/29/2025-04:29:21] [I] Optimization Profile Index: 0
[10/29/2025-04:29:21] [I] Weight Streaming Budget: 100.000000%
[10/29/2025-04:29:21] [I] Inputs:
[10/29/2025-04:29:21] [I] Debug Tensor Save Destinations:
[10/29/2025-04:29:21] [I] === Reporting Options ===
[10/29/2025-04:29:21] [I] Verbose: Enabled
[10/29/2025-04:29:21] [I] Averages: 100 inferences
[10/29/2025-04:29:21] [I] Percentiles: 90,95,99
[10/29/2025-04:29:21] [I] Dump refittable layers:Disabled
[10/29/2025-04:29:21] [I] Dump output: Disabled
[10/29/2025-04:29:21] [I] Profile: Disabled
[10/29/2025-04:29:21] [I] Export timing to JSON file: 
[10/29/2025-04:29:21] [I] Export output to JSON file: 
[10/29/2025-04:29:21] [I] Export profile to JSON file: 
[10/29/2025-04:29:21] [I] 
[10/29/2025-04:29:21] [I] === Device Information ===
[10/29/2025-04:29:21] [I] Available Devices: 
[10/29/2025-04:29:21] [I]   Device 0: "Orin" UUID: GPU-50df4d89-207e-5449-ba98-07a8785df09c
[10/29/2025-04:29:21] [I] Selected Device: Orin
[10/29/2025-04:29:21] [I] Selected Device ID: 0
[10/29/2025-04:29:21] [I] Selected Device UUID: GPU-50df4d89-207e-5449-ba98-07a8785df09c
[10/29/2025-04:29:21] [I] Compute Capability: 8.7
[10/29/2025-04:29:21] [I] SMs: 8
[10/29/2025-04:29:21] [I] Device Global Memory: 7619 MiB
[10/29/2025-04:29:21] [I] Shared Memory per SM: 164 KiB
[10/29/2025-04:29:21] [I] Memory Bus Width: 128 bits (ECC disabled)
[10/29/2025-04:29:21] [I] Application Compute Clock Rate: 1.173 GHz
[10/29/2025-04:29:21] [I] Application Memory Clock Rate: 1.173 GHz
[10/29/2025-04:29:21] [I] 
[10/29/2025-04:29:21] [I] Note: The application clock rates do not reflect the actual clock rates that the GPU is currently running at.
[10/29/2025-04:29:21] [I] 
[10/29/2025-04:29:21] [I] TensorRT version: 10.7.0
[10/29/2025-04:29:21] [I] Loading standard plugins
[10/29/2025-04:29:21] [V] [TRT] Registered plugin creator - ::ROIAlign_TRT version 2
[10/29/2025-04:29:21] [V] [TRT] Registered plugin creator - ::BatchedNMSDynamic_TRT version 1
[10/29/2025-04:29:21] [V] [TRT] Registered plugin creator - ::BatchedNMS_TRT version 1
[10/29/2025-04:29:21] [V] [TRT] Registered plugin creator - ::BatchTilePlugin_TRT version 1
[10/29/2025-04:29:21] [V] [TRT] Registered plugin creator - ::Clip_TRT version 1
[10/29/2025-04:29:21] [V] [TRT] Registered plugin creator - ::CoordConvAC version 1
[10/29/2025-04:29:21] [V] [TRT] Registered plugin creator - ::CropAndResizeDynamic version 1
[10/29/2025-04:29:21] [V] [TRT] Registered plugin creator - ::CropAndResize version 1
[10/29/2025-04:29:21] [V] [TRT] Registered plugin creator - ::DecodeBbox3DPlugin version 1
[10/29/2025-04:29:21] [V] [TRT] Registered plugin creator - ::DetectionLayer_TRT version 1
[10/29/2025-04:29:21] [V] [TRT] Registered plugin creator - ::EfficientNMS_Explicit_TF_TRT version 1
[10/29/2025-04:29:21] [V] [TRT] Registered plugin creator - ::EfficientNMS_Implicit_TF_TRT version 1
[10/29/2025-04:29:21] [V] [TRT] Registered plugin creator - ::EfficientNMS_ONNX_TRT version 1
[10/29/2025-04:29:21] [V] [TRT] Registered plugin creator - ::EfficientNMS_TRT version 1
[10/29/2025-04:29:21] [V] [TRT] Registered plugin creator - ::FlattenConcat_TRT version 1
[10/29/2025-04:29:21] [V] [TRT] Registered plugin creator - ::GenerateDetection_TRT version 1
[10/29/2025-04:29:21] [V] [TRT] Registered plugin creator - ::GridAnchor_TRT version 1
[10/29/2025-04:29:21] [V] [TRT] Registered plugin creator - ::GridAnchorRect_TRT version 1
[10/29/2025-04:29:21] [V] [TRT] Registered plugin creator - ::InstanceNormalization_TRT version 1
[10/29/2025-04:29:21] [V] [TRT] Registered plugin creator - ::InstanceNormalization_TRT version 2
[10/29/2025-04:29:21] [V] [TRT] Registered plugin creator - ::InstanceNormalization_TRT version 3
[10/29/2025-04:29:21] [V] [TRT] Registered plugin creator - ::LReLU_TRT version 1
[10/29/2025-04:29:21] [V] [TRT] Registered plugin creator - ::ModulatedDeformConv2d version 1
[10/29/2025-04:29:21] [V] [TRT] Registered plugin creator - ::MultilevelCropAndResize_TRT version 1
[10/29/2025-04:29:21] [V] [TRT] Registered plugin creator - ::MultilevelProposeROI_TRT version 1
[10/29/2025-04:29:21] [V] [TRT] Registered plugin creator - ::MultiscaleDeformableAttnPlugin_TRT version 1
[10/29/2025-04:29:21] [V] [TRT] Registered plugin creator - ::NMSDynamic_TRT version 1
[10/29/2025-04:29:21] [V] [TRT] Registered plugin creator - ::NMS_TRT version 1
[10/29/2025-04:29:21] [V] [TRT] Registered plugin creator - ::Normalize_TRT version 1
[10/29/2025-04:29:21] [V] [TRT] Registered plugin creator - ::PillarScatterPlugin version 1
[10/29/2025-04:29:21] [V] [TRT] Registered plugin creator - ::PriorBox_TRT version 1
[10/29/2025-04:29:21] [V] [TRT] Registered plugin creator - ::ProposalDynamic version 1
[10/29/2025-04:29:21] [V] [TRT] Registered plugin creator - ::ProposalLayer_TRT version 1
[10/29/2025-04:29:21] [V] [TRT] Registered plugin creator - ::Proposal version 1
[10/29/2025-04:29:21] [V] [TRT] Registered plugin creator - ::PyramidROIAlign_TRT version 1
[10/29/2025-04:29:21] [V] [TRT] Registered plugin creator - ::Region_TRT version 1
[10/29/2025-04:29:21] [V] [TRT] Registered plugin creator - ::Reorg_TRT version 2
[10/29/2025-04:29:21] [V] [TRT] Registered plugin creator - ::Reorg_TRT version 1
[10/29/2025-04:29:21] [V] [TRT] Registered plugin creator - ::ResizeNearest_TRT version 1
[10/29/2025-04:29:21] [V] [TRT] Registered plugin creator - ::ROIAlign_TRT version 1
[10/29/2025-04:29:21] [V] [TRT] Registered plugin creator - ::RPROI_TRT version 1
[10/29/2025-04:29:21] [V] [TRT] Registered plugin creator - ::ScatterElements version 1
[10/29/2025-04:29:21] [V] [TRT] Registered plugin creator - ::ScatterElements version 2
[10/29/2025-04:29:21] [V] [TRT] Registered plugin creator - ::ScatterND version 1
[10/29/2025-04:29:21] [V] [TRT] Registered plugin creator - ::SpecialSlice_TRT version 1
[10/29/2025-04:29:21] [V] [TRT] Registered plugin creator - ::Split version 1
[10/29/2025-04:29:21] [V] [TRT] Registered plugin creator - ::VoxelGeneratorPlugin version 1
[10/29/2025-04:29:21] [I] [TRT] Loaded engine size: 268 MiB
[10/29/2025-04:29:21] [V] [TRT] Deserialization required 58353 microseconds.
[10/29/2025-04:29:21] [I] Engine deserialized in 0.347507 sec.
[10/29/2025-04:29:21] [V] [TRT] Total per-runner device persistent memory is 0
[10/29/2025-04:29:21] [V] [TRT] Total per-runner host persistent memory is 80
[10/29/2025-04:29:21] [V] [TRT] Allocated device scratch memory of size 555520
[10/29/2025-04:29:21] [V] [TRT] - Runner scratch: 555520 bytes
[10/29/2025-04:29:21] [I] [TRT] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +1, now: CPU 0, GPU 267 (MiB)
[10/29/2025-04:29:21] [V] [TRT] CUDA lazy loading is enabled.
[10/29/2025-04:29:21] [I] Setting persistentCacheLimit to 0 bytes.
[10/29/2025-04:29:21] [I] Created execution context with device memory size: 0.529785 MiB
[10/29/2025-04:29:21] [I] Using random values for input input_ids
[10/29/2025-04:29:21] [I] Input binding for input_ids with dimensions 1x7 is created.
[10/29/2025-04:29:21] [I] Output binding for last_hidden_state with dimensions 1x7x35000 is created.
[10/29/2025-04:29:21] [I] Starting inference
[10/29/2025-04:29:24] [I] Warmup completed 46 queries over 200 ms
[10/29/2025-04:29:24] [I] Timing trace has 955 queries over 3.00944 s
[10/29/2025-04:29:24] [I] 
[10/29/2025-04:29:24] [I] === Trace details ===
[10/29/2025-04:29:24] [I] Trace averages of 100 runs:
[10/29/2025-04:29:24] [I] Average on 100 runs - GPU latency: 3.11562 ms - Host latency: 3.19336 ms (enqueue 0.433974 ms)
[10/29/2025-04:29:24] [I] Average on 100 runs - GPU latency: 3.12185 ms - Host latency: 3.20342 ms (enqueue 0.473224 ms)
[10/29/2025-04:29:24] [I] Average on 100 runs - GPU latency: 3.10289 ms - Host latency: 3.18265 ms (enqueue 0.4239 ms)
[10/29/2025-04:29:24] [I] Average on 100 runs - GPU latency: 3.30387 ms - Host latency: 3.3949 ms (enqueue 0.476432 ms)
[10/29/2025-04:29:24] [I] Average on 100 runs - GPU latency: 3.1656 ms - Host latency: 3.24693 ms (enqueue 0.456426 ms)
[10/29/2025-04:29:24] [I] Average on 100 runs - GPU latency: 3.11026 ms - Host latency: 3.18653 ms (enqueue 0.420342 ms)
[10/29/2025-04:29:24] [I] Average on 100 runs - GPU latency: 3.18741 ms - Host latency: 3.29174 ms (enqueue 0.456504 ms)
[10/29/2025-04:29:24] [I] Average on 100 runs - GPU latency: 3.11514 ms - Host latency: 3.19334 ms (enqueue 0.436899 ms)
[10/29/2025-04:29:24] [I] Average on 100 runs - GPU latency: 3.10903 ms - Host latency: 3.18468 ms (enqueue 0.423945 ms)
[10/29/2025-04:29:24] [I] 
[10/29/2025-04:29:24] [I] === Performance summary ===
[10/29/2025-04:29:24] [I] Throughput: 317.335 qps
[10/29/2025-04:29:24] [I] Latency: min = 3.1416 ms, max = 7.55103 ms, mean = 3.22812 ms, median = 3.1853 ms, percentile(90%) = 3.22559 ms, percentile(95%) = 3.27283 ms, percentile(99%) = 4.39771 ms
[10/29/2025-04:29:24] [I] Enqueue Time: min = 0.392456 ms, max = 1.6908 ms, mean = 0.44322 ms, median = 0.420898 ms, percentile(90%) = 0.511475 ms, percentile(95%) = 0.550903 ms, percentile(99%) = 0.612549 ms
[10/29/2025-04:29:24] [I] H2D Latency: min = 0.00317383 ms, max = 1.52417 ms, mean = 0.0184015 ms, median = 0.0109863 ms, percentile(90%) = 0.0244141 ms, percentile(95%) = 0.0259399 ms, percentile(99%) = 0.0328369 ms
[10/29/2025-04:29:24] [I] GPU Compute Time: min = 3.08533 ms, max = 7.48291 ms, mean = 3.14532 ms, median = 3.104 ms, percentile(90%) = 3.14111 ms, percentile(95%) = 3.17261 ms, percentile(99%) = 4.25122 ms
[10/29/2025-04:29:24] [I] D2H Latency: min = 0.0356445 ms, max = 0.0823975 ms, mean = 0.0643925 ms, median = 0.069458 ms, percentile(90%) = 0.0712891 ms, percentile(95%) = 0.0717773 ms, percentile(99%) = 0.0731812 ms
[10/29/2025-04:29:24] [I] Total Host Walltime: 3.00944 s
[10/29/2025-04:29:24] [I] Total GPU Compute Time: 3.00378 s
[10/29/2025-04:29:24] [I] Explanations of the performance metrics are printed in the verbose logs.
[10/29/2025-04:29:24] [V] 
[10/29/2025-04:29:24] [V] === Explanations of the performance metrics ===
[10/29/2025-04:29:24] [V] Total Host Walltime: the host walltime from when the first query (after warmups) is enqueued to when the last query is completed.
[10/29/2025-04:29:24] [V] GPU Compute Time: the GPU latency to execute the kernels for a query.
[10/29/2025-04:29:24] [V] Total GPU Compute Time: the summation of the GPU Compute Time of all the queries. If this is significantly shorter than Total Host Walltime, the GPU may be under-utilized because of host-side overheads or data transfers.
[10/29/2025-04:29:24] [V] Throughput: the observed throughput computed by dividing the number of queries by the Total Host Walltime. If this is significantly lower than the reciprocal of GPU Compute Time, the GPU may be under-utilized because of host-side overheads or data transfers.
[10/29/2025-04:29:24] [V] Enqueue Time: the host latency to enqueue a query. If this is longer than GPU Compute Time, the GPU may be under-utilized.
[10/29/2025-04:29:24] [V] H2D Latency: the latency for host-to-device data transfers for input tensors of a single query.
[10/29/2025-04:29:24] [V] D2H Latency: the latency for device-to-host data transfers for output tensors of a single query.
[10/29/2025-04:29:24] [V] Latency: the summation of H2D Latency, GPU Compute Time, and D2H Latency. This is the latency to infer a single query.
[10/29/2025-04:29:24] [I] 
&&&& PASSED TensorRT.trtexec [TensorRT v100700] [b23] # /usr/src/tensorrt/bin/trtexec --loadEngine=cypriotbert_fp16.engine --shapes=input_ids:1x7 --avgRuns=100 --separateProfileRun --verbose
